<?php

namespace App\Repository;

class AssessmentQuestionRepository extends Repository
{

    public function model()
    {
        return 'App\Models\AssessmentQuestion';
    }

    public function index($type)
    {

    }

    public function findManyBy($attribute, $value, $columns = array('*'))
    {
        return parent::findManyBy($attribute, $value, $columns); // TODO: Change the autogenerated stub
    }

    public function find($id, $columns = array('*')){
        return parent::find($id, $columns);
    }

    public function create(array $data)
    {
        return parent::create($data);
    }

    public function update(array $data, $id, $attribute = "id")
    {
        return parent::update($data, $id, $attribute);
    }
}
